C%3A%2FMatias%2FAnalyses%2FCatch%20and%20effort%2FGit_catch.and.effort%2F2.%20CPUE%20standardisations.R="E5CF9FC5"
C%3A%2FMatias%2FAnalyses%2FSOURCE_SCRIPTS%2FGit_other%2FDeviance.explained.R="F974E2E"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FData.sets%2FLesson3.R="711E199C"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FData.sets%2FLesson4.R="F459F53"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FData.sets%2FSolutions.rmd="2F478829"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson%20X.rmd="5125CCA6"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson%20template.rmd="5C258738"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson1.rmd="3FBA357C"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson10.rmd="77D49928"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson2.rmd="810251BA"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson3.rmd="C854F666"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson4.rmd="D779147C"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson5.rmd="1316B68"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson6%20(2).rmd="996E2FEC"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson6.rmd="3912CC4D"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson7.rmd="2A20F86A"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson8.rmd="138880E"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson9.rmd="C249791"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FPresentation1.rmd="F42BA909"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fmathematical%20computation%2Fmatrix%20algebra.r="59691A67"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fstatistical%20methods%2Fgeneralized%20linear%20models-logistic%20regression%2FHammerheadMaturity.r="BF629ABE"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fstatistical%20methods%2Fgeneralized%20linear%20models-logistic%20regression%2Flogistic_regression%20(for%20relative%20survival).r="195FD95C"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fstatistical%20methods%2Fgeneralized%20linear%20models-logistic%20regression%2Flogistic_regression_Example17A_from_Logan.R="37550C8F"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FAD%20Part%203%20-%20mean%20and%20confidence%20intervals%20for%20catch%20rates.R="15980937"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FAD%20Part%204%20-%20catch%20rates%20-%20delta%20lognormal%20distribution.R="E0494B27"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FIntro%20to%20R%20part%202.R="90AC751A"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FIntro%20to%20R%20part%203.R="C5D9C8E3"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FIntro%20to%20R%20part%204.R="CB157C32"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FIntro%20to%20R%20part%205%20edits.R="8C8262C3"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FIntro%20to%20R%20part%205.R="8EAA8B57"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FR%20Workshop%20Sessions%20-%20AD%20Part%200%20-%20general%20set%20up%20stuff.R="4F372BCE"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FR%20Workshop%20Sessions%20-%20AD%20Part%201%20-%20data%20management%20functions.R="BEE3376C"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FR%20Workshop%20Sessions%20-%20AD%20Part%202%20-%20data%20management%20and%20summaries%20using%20CAES%20extract.R="898CDDBA"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FREVISED%20-%20R%20Workshop%20Sessions%20-%20AD%20Part%202%20-%20data%20management%20and%20summaries%20using%20CAES%20extract.R="B7C2E509"
