C%3A%2FMatias%2FAnalyses%2FCatch%20and%20effort%2FGit_catch.and.effort%2F1.%20Manipulate%20data.R="6F6BA9E3"
C%3A%2FMatias%2FAnalyses%2FCatch%20and%20effort%2FGit_catch.and.effort%2F2.%20CPUE%20standardisations.R="E5CF9FC5"
C%3A%2FMatias%2FAnalyses%2FDemography%2FGit_Demography%2FWhite_shark_1.%20Growth%20cov%20matrix.R="4441F6EE"
C%3A%2FMatias%2FAnalyses%2FDemography%2FGit_Demography%2FWhite_shark_2.%20Dummy%20growth%20cov%20matrix.R="F3AC5F94"
C%3A%2FMatias%2FAnalyses%2FDemography%2FGit_Demography%2FWhite_shark_3.%20Derive.var.covar.Mat.R="B954B3C2"
C%3A%2FMatias%2FAnalyses%2FDemography%2FGit_Demography%2FWhite_shark_3.%20WhiteShark_demography.Leslie_Ctch.approach.R="6D162B50"
C%3A%2FMatias%2FAnalyses%2FPopulation%20dynamics%2F1.Whiskery%20shark%2Fother%2FSimpfendorfer%20et%20al%202000%2F1_Stock_assessment_data.R="4C675234"
C%3A%2FMatias%2FAnalyses%2FPopulation%20dynamics%2F1.Whiskery%20shark%2Fother%2FSimpfendorfer%20et%20al%202000%2F2_Stock%20Assessment%202000%20model.R="2C51CE0B"
C%3A%2FMatias%2FAnalyses%2FPopulation%20dynamics%2FGit_Stock.assessments%2FAssessment_other.species.R="3252CBCD"
C%3A%2FMatias%2FAnalyses%2FSOURCE_SCRIPTS%2FGit_other%2FDeviance.explained.R="F974E2E"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FCode%20to%20add%20to%20markdown%2FLesson%206_map.R="4C587082"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FData.sets%2FLesson3.R="711E199C"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FData.sets%2FLesson4.R="F459F53"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FData.sets%2FSolution_Lesson9.rmd="6B8DBFA5"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FData.sets%2FSolutions.rmd="2F478829"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson%20X.rmd="5125CCA6"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson%20template.rmd="5C258738"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson1.rmd="3FBA357C"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson10.rmd="77D49928"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson2.rmd="810251BA"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson3.rmd="C854F666"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson4.rmd="D779147C"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson5.rmd="1316B68"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson6%20(2).rmd="996E2FEC"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson6.rmd="3912CC4D"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson7.rmd="2A20F86A"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson8.rmd="138880E"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson9.rmd="C249791"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FPresentation1.rmd="F42BA909"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fdealing%20with%20dates%20and%20times%2Fuse%20of%20time.r="A12DD9EF"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Floops%2C%20conditionals%20%26%20functions%2Floops_conditionals_and_functions.r="8CC380E5"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fmathematical%20computation%2Fmatrix%20algebra.r="59691A67"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fplotting%2Fdemo%20plotting%20functions.r="4993820F"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fplotting%2Fexpressions-equations_on_graphs.r="C386F019"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fplotting%2Fgraphing_surfaces.r="C3DB7A88"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fplotting%2Fhistograms%20and%20bargraphs.r="756712D8"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fplotting%2Fplot%20margins.r="B6EB73B3"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fplotting%2Fplot_layouts.r="97F86E20"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fstatistical%20methods%2Fbootstrapping%20%26%20Monte%20Carlo%2Fadvanced_bootstrapping-turtle_growth.r="FE73A772"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fstatistical%20methods%2Fbootstrapping%20%26%20Monte%20Carlo%2Frandomization_test.r="C739A2A4"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fstatistical%20methods%2Fbootstrapping%20%26%20Monte%20Carlo%2Fsimple_bootstrapping.r="C7EA8A3C"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fstatistical%20methods%2Fgeneralized%20linear%20models-logistic%20regression%2FHammerheadMaturity.r="BF629ABE"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fstatistical%20methods%2Fgeneralized%20linear%20models-logistic%20regression%2Flogistic_regression%20(for%20relative%20survival).r="195FD95C"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fstatistical%20methods%2Fgeneralized%20linear%20models-logistic%20regression%2Flogistic_regression_Example17A_from_Logan.R="37550C8F"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fstatistical%20methods%2Foptimization-maximum_likelihood%2Fmaximum.likelihood_pop_estimator.r="CA1A4556"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fstatistical%20methods%2Foptimization-maximum_likelihood%2Fusing%20deriv%20and%20nlm.r="C96D1209"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fsummarizing%20data%20-%20apply%20functions%2Fwriting%20a%20function%20for%20apply.r="F241B9E9"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FAD%20Part%203%20-%20mean%20and%20confidence%20intervals%20for%20catch%20rates.R="15980937"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FAD%20Part%204%20-%20catch%20rates%20-%20delta%20lognormal%20distribution.R="E0494B27"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FIntro%20to%20R%20part%202.R="90AC751A"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FIntro%20to%20R%20part%203.R="C5D9C8E3"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FIntro%20to%20R%20part%204.R="CB157C32"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FIntro%20to%20R%20part%205%20edits.R="8C8262C3"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FIntro%20to%20R%20part%205.R="8EAA8B57"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FR%20Workshop%20Sessions%20-%20AD%20Part%200%20-%20general%20set%20up%20stuff.R="4F372BCE"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FR%20Workshop%20Sessions%20-%20AD%20Part%201%20-%20data%20management%20functions.R="BEE3376C"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FR%20Workshop%20Sessions%20-%20AD%20Part%202%20-%20data%20management%20and%20summaries%20using%20CAES%20extract.R="898CDDBA"
C%3A%2FUsers%2Fmyb%2FDesktop%2FR%20courses%2FAlex_Ainslie_R%20course%202018%2FREVISED%20-%20R%20Workshop%20Sessions%20-%20AD%20Part%202%20-%20data%20management%20and%20summaries%20using%20CAES%20extract.R="B7C2E509"
H%3A%2FBackups%2FMatias_4_13%2FUniversity%20of%20British%20Columbia%2FFish%20504%2FAssignment%203%2FAssignment%203.r="C3410DB3"
H%3A%2FBackups%2FMatias_4_13%2FUniversity%20of%20British%20Columbia%2FFish%20504%2FAssignment%203%2FAssignment%203_Steve.r="B2DD96BC"
H%3A%2FBackups%2FMatias_4_13%2FUniversity%20of%20British%20Columbia%2FFish%20504%2FAssignment%204%2FAssignment%204a%2FSockeyeA.R="258B2124"
