C%3A%2FMatias%2FCursos%2F2019_Mexico%2FData.sets%2FLesson3.R="56D46BD1"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FExtract.R.code.only.R="FCB89589"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FGeneral%20stats.rmd="CEB5689A"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson1%5Brmd2r%5D.R="86AD2011"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson1.rmd="B664479E"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson2.rmd="8D5A7B7A"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FLesson3.rmd="88D80642"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FPresentation1.rmd="5D7618F7"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2FVersion%20control.rmd="56F00856"
C%3A%2FMatias%2FCursos%2F2019_Mexico%2FGit_R_course%2Fdummy.rmd="C96F6D04"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fgetting%20started%20-%20first%20morning%2FRcourse-lesson1.r="BEF37B85"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fgetting%20started%20-%20first%20morning%2Fcase_study_%20lemon_shark.r="C110BF7D"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fgetting%20started%20-%20first%20morning%2Fcase_study_length_converted_catch_curve.r="A8A210A2"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fgetting%20started%20-%20first%20morning%2Ft.test.r="8E891241"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fstatistical%20methods%2Flinear%20models%2Flinear%20models.r="F8D75B77"
C%3A%2FMatias%2FR%2FR%20course%20-%20fall%202010%2FR%20course%20materials%2Fclass%20materials%2C%20scripts%20%26%20datasets%2Fstatistical%20methods%2Fnonlinear%20regression%20-%20growth%20curve%2Fnonlinear_regression_growth_curve.r="8FC338E8"
