C:/Matias/Analyses/Catch and effort/Git_catch.and.effort/2. CPUE standardisations.R="5484410E"
C:/Matias/Analyses/SOURCE_SCRIPTS/Git_other/Deviance.explained.R="88834B4B"
C:/Matias/Cursos/2019_Mexico/Data.sets/Lesson3.R="F791A247"
C:/Matias/Cursos/2019_Mexico/Data.sets/Lesson4.R="920EBCBE"
C:/Matias/Cursos/2019_Mexico/Git_R_course/Lesson X.rmd="99B28ABA"
C:/Matias/Cursos/2019_Mexico/Git_R_course/Lesson template.rmd="3E720E25"
C:/Matias/Cursos/2019_Mexico/Git_R_course/Lesson1.rmd="C0F4124F"
C:/Matias/Cursos/2019_Mexico/Git_R_course/Lesson10.rmd="269A6982"
C:/Matias/Cursos/2019_Mexico/Git_R_course/Lesson2.rmd="38B7C311"
C:/Matias/Cursos/2019_Mexico/Git_R_course/Lesson3.rmd="55156864"
C:/Matias/Cursos/2019_Mexico/Git_R_course/Lesson4.rmd="A2B58EE9"
C:/Matias/Cursos/2019_Mexico/Git_R_course/Lesson5.rmd="5D96CD5D"
C:/Matias/Cursos/2019_Mexico/Git_R_course/Lesson6 (2).rmd="6DE1B815"
C:/Matias/Cursos/2019_Mexico/Git_R_course/Lesson6.rmd="F2040CAE"
C:/Matias/Cursos/2019_Mexico/Git_R_course/Lesson7.rmd="4D48583F"
C:/Matias/Cursos/2019_Mexico/Git_R_course/Lesson8.rmd="9245E033"
C:/Matias/Cursos/2019_Mexico/Git_R_course/Lesson9.rmd="166169FD"
C:/Matias/Cursos/2019_Mexico/Git_R_course/Presentation1.rmd="F8D16AE3"
C:/Matias/R/R course - fall 2010/R course materials/class materials, scripts & datasets/mathematical computation/matrix algebra.r="6E4BC8E8"
C:/Matias/R/R course - fall 2010/R course materials/class materials, scripts & datasets/statistical methods/generalized linear models-logistic regression/HammerheadMaturity.r="2EF6F568"
C:/Matias/R/R course - fall 2010/R course materials/class materials, scripts & datasets/statistical methods/generalized linear models-logistic regression/logistic_regression (for relative survival).r="606E3D81"
C:/Matias/R/R course - fall 2010/R course materials/class materials, scripts & datasets/statistical methods/generalized linear models-logistic regression/logistic_regression_Example17A_from_Logan.R="7200CD4D"
C:/Users/myb/Desktop/R courses/Alex_Ainslie_R course 2018/AD Part 3 - mean and confidence intervals for catch rates.R="38C32021"
C:/Users/myb/Desktop/R courses/Alex_Ainslie_R course 2018/AD Part 4 - catch rates - delta lognormal distribution.R="7CAFFA82"
C:/Users/myb/Desktop/R courses/Alex_Ainslie_R course 2018/Intro to R part 2.R="11C961A1"
C:/Users/myb/Desktop/R courses/Alex_Ainslie_R course 2018/Intro to R part 3.R="80EB1358"
C:/Users/myb/Desktop/R courses/Alex_Ainslie_R course 2018/Intro to R part 4.R="45394252"
C:/Users/myb/Desktop/R courses/Alex_Ainslie_R course 2018/Intro to R part 5 edits.R="AAD2D11D"
C:/Users/myb/Desktop/R courses/Alex_Ainslie_R course 2018/Intro to R part 5.R="2D9F32EC"
C:/Users/myb/Desktop/R courses/Alex_Ainslie_R course 2018/R Workshop Sessions - AD Part 0 - general set up stuff.R="D6D13313"
C:/Users/myb/Desktop/R courses/Alex_Ainslie_R course 2018/R Workshop Sessions - AD Part 1 - data management functions.R="C51AB74B"
C:/Users/myb/Desktop/R courses/Alex_Ainslie_R course 2018/R Workshop Sessions - AD Part 2 - data management and summaries using CAES extract.R="447BBDDC"
C:/Users/myb/Desktop/R courses/Alex_Ainslie_R course 2018/REVISED - R Workshop Sessions - AD Part 2 - data management and summaries using CAES extract.R="3DC86B3F"
